name = Omedia Configuration
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = admin_menu
dependencies[] = adminimal_admin_menu
dependencies[] = block
dependencies[] = block_class
dependencies[] = contact
dependencies[] = contextual
dependencies[] = ctools
dependencies[] = dashboard
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_popup_authored
dependencies[] = dblog
dependencies[] = elements
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filefield_sources
dependencies[] = filter
dependencies[] = float_filter
dependencies[] = fpa
dependencies[] = help
dependencies[] = html5_tools
dependencies[] = i18n
dependencies[] = i18n_block
dependencies[] = i18n_contact
dependencies[] = i18n_field
dependencies[] = i18n_menu
dependencies[] = i18n_node
dependencies[] = i18n_redirect
dependencies[] = i18n_string
dependencies[] = i18n_sync
dependencies[] = i18n_taxonomy
dependencies[] = i18n_translation
dependencies[] = i18n_variable
dependencies[] = image
dependencies[] = image_resize_filter
dependencies[] = image_url_formatter
dependencies[] = insert
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = menu_block
dependencies[] = metatag
dependencies[] = metatag_facebook
dependencies[] = metatag_opengraph
dependencies[] = metatag_views
dependencies[] = module_filter
dependencies[] = multiupload_filefield_widget
dependencies[] = multiupload_imagefield_widget
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = pathauto
dependencies[] = sa_misc
dependencies[] = search
dependencies[] = search_config
dependencies[] = shortcut
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token
dependencies[] = transliteration
dependencies[] = update
dependencies[] = variable
dependencies[] = variable_admin
dependencies[] = variable_realm
dependencies[] = variable_store
dependencies[] = video_filter
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_ui
dependencies[] = wysiwyg
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_multiimage
features[field_base][] = field_thumbnail
features[field_group][] = group_body|node|news|form
features[field_group][] = group_body|node|page|form
features[field_instance][] = node-news-body
features[field_instance][] = node-news-field_multiimage
features[field_instance][] = node-news-field_thumbnail
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_multiimage
features[filter][] = filtered_html
features[filter][] = plain_text
features[image][] = inner_image
features[metatag][] = global
features[metatag][] = global:403
features[metatag][] = global:404
features[metatag][] = global:frontpage
features[metatag][] = node
features[metatag][] = node:news
features[metatag][] = taxonomy_term
features[metatag][] = user
features[metatag][] = view
features[node][] = news
features[node][] = page
features[taxonomy][] = tags
features[wysiwyg][] = filtered_html
