name = Baseteme
description = Site Architect's custom base theme
core = 7.x
screenshot = screenshot.png
# Regions
regions[header] = Header
regions[navigation] = Navigation
regions[content] = Content
regions[sidebar] = Sidebar
regions[footer] = Footer


# Stylesheets
stylesheets[all][] = css/reset.css
stylesheets[all][] = css/main.css

settings[render_submenus] = 0
